# spring-data-sample

./: pom.xml
src/main/java/com/sample/sdj/: Application.java  Book.java  BookRepository.java  BookService.java  DataConfiguration.java  ReadOnlyRepository.java
src/main/resources/: application-context.xml  init.sql
